
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-image: url(./蓝色碎片飞舞.gif);
			}
			#Bigdiv{width: 430px;
				height: 500px;
				margin: 0 auto;
				}
			#div1{background-color:pink;width: 8px;height:500px;float: left;}
			#yldiv{background-color:#93B5CF;width: 120px;height: 500px;float: left;color:white;font-size: 20px;}
			#div2{background-color: aliceblue;width: 300px;height: 500px;float: left;font-size: 10px;}
			#div4{background-color: white;width: 110px;height: 0.5px;margin: auto;}
		    #div5{font-size: 10px;}
			#div6{background-color: aliceblue;width: 70px;height: 4px;}
			#div7{background-color: aliceblue;width: 80px;height: 4px;}
			#div8{background-color: aliceblue;width: 90px;height: 4px;}
			#div9{background-color: aliceblue;width: 75px;height: 4px;}
				</style>
	</head>
	<body>
		<div id="Bigdiv">
			<div id="div1"></div>
			<div id="yldiv">
				<div>&nbsp;&nbsp;&nbsp;<img src="./照片.png" width="80px" height="100px"></div>
				<center>吴霜龙</center><br>
				<div id="div4"></div><br>
				<div id="div5">
				     &nbsp;班级:计科208班<br>
				     &nbsp;学号:20104010813<br>
				     &nbsp;邮箱:wsl@163.com<br>
				     &nbsp;爱好:健身
				</div><br>
				<div id="div4"></div><br>
				<font size="4px"><center>软件技能</center></font>
				<div id="div5">
					<br><div>&nbsp;Ps
					<div id="div6"></div><br>
					</div>
					&nbsp;Ai
					<div id="div7"></div><br>
					&nbsp;Office
					<div id="div8"></div><br>
					&nbsp;SQL server
					<div id="div9"></div><br>
				</div>
			</div>
			<div id="div2">
				<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4px" color="green">教育背景</font><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2012年—2015年&nbsp;&nbsp;&nbsp;&nbsp;板桥中学</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2015年—2019年&nbsp;&nbsp;&nbsp;&nbsp;城关中学</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2019年—2022年&nbsp;&nbsp;&nbsp;&nbsp;泸州职业技术学院</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2022年—2024年&nbsp;&nbsp;&nbsp;&nbsp;四川轻化工大学</p>
				<hr>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4px" color="green">校内实践</font><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2px" color="green">2019年—2022年</font><br>
				&nbsp;&nbsp;&nbsp;&nbsp;在泸州职业技术学院计算机中心，作电脑硬件维护人员，负责系统的重装和保障系统安全；搭建局域网并使网络通畅；负责电脑硬件的组装和维护。
				<hr>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4px" color="green">自我评价</font><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;性格热情开朗，待人友好，为人诚实谦虚<br>
				&nbsp;&nbsp;&nbsp;&nbsp;生活不一定很酷，但一定要有态度！
			</div>
		</div>
	</body>
</html>
